#key 值为你要控制的项目的spring.application.name 值为你想要控制他 固定使用哪个ip上的服务 逗号分隔
#表示在这几个ip 中调用
#OMMON-MODULE-TMS-WEB=172.16.56.65:50309
# value 值后跟端口号，会直接调用这个端口的服务  
#common-module-base-user-web=192.168.8.65:8804

#COMMON-MODULE-MEDIA-WEB=172.16.57.56:22462
#BL-MODULE-ACTIVE-SAFETY-WEB=10.100.1.214:50201
#COMMON-MODULE-BASE-DRIVER-WEB=172.16.57.59:50303
#COMMON-MODULE-TRACK-SERVICE=172.16.56.86:50310



#seibertron-express-rms-web=172.16.57.59:12348

#seibertron-express-tms-web=172.16.57.59:12347